2025-07-12 07:07:08,503 - INFO - DataProcessing Initialized
2025-07-12 07:07:09,894 - INFO - Data loaded sucesfully for Data Processing
2025-07-12 07:07:10,180 - INFO - Filtered users sucesfully...
2025-07-12 07:07:12,177 - INFO - Scalind done for Processing 
2025-07-12 07:07:12,359 - INFO - Encoding done for Users and Anime
2025-07-12 07:07:14,732 - INFO - Data splitted sucesfullyy
2025-07-12 07:07:14,753 - INFO - user2user_encoded saved sucesfully in processed directory
2025-07-12 07:07:14,772 - INFO - user2user_decoded saved sucesfully in processed directory
2025-07-12 07:07:14,849 - INFO - anim2anime_encoded saved sucesfully in processed directory
2025-07-12 07:07:14,921 - INFO - anim2anime_decoded saved sucesfully in processed directory
2025-07-12 07:07:24,284 - INFO - ALl the training testing data as well as rating_df is saved now..
2025-07-12 07:07:24,553 - ERROR - Error in /home/meet-wadekar/Desktop/projects/Anime_Recommendation_System/src/data_processing.py , line 128 : Failed to save anime and anime_synopsis data
2025-07-12 07:09:03,432 - INFO - DataProcessing Initialized
2025-07-12 07:09:04,665 - INFO - Data loaded sucesfully for Data Processing
2025-07-12 07:09:04,929 - INFO - Filtered users sucesfully...
2025-07-12 07:09:06,970 - INFO - Scalind done for Processing 
2025-07-12 07:09:07,154 - INFO - Encoding done for Users and Anime
2025-07-12 07:09:08,670 - INFO - Data splitted sucesfullyy
2025-07-12 07:09:08,686 - INFO - user2user_encoded saved sucesfully in processed directory
2025-07-12 07:09:08,701 - INFO - user2user_decoded saved sucesfully in processed directory
2025-07-12 07:09:08,763 - INFO - anim2anime_encoded saved sucesfully in processed directory
2025-07-12 07:09:08,820 - INFO - anim2anime_decoded saved sucesfully in processed directory
2025-07-12 07:09:18,883 - INFO - ALl the training testing data as well as rating_df is saved now..
2025-07-12 07:09:31,192 - INFO - DF AND SYNOPSIS_Df saved sucesfullyy...
2025-07-12 07:09:31,197 - INFO - Data Processing Pipeline Run sucesfully .... Congrats
2025-07-12 10:03:52,761 - INFO - Model Training Initialized...
2025-07-12 10:03:53,170 - INFO - Data loaded succesfully for Model Training
2025-07-12 10:03:53,214 - INFO - Read File Succesfully
2025-07-12 10:03:53,214 - INFO - Loaded config file from config.yaml
2025-07-12 10:03:53,442 - INFO - Model created succesfully...
2025-07-12 10:03:53,443 - INFO - Model Training Started...
2025-07-12 10:03:53,443 - ERROR - Error while Model Training Process When using `save_weights_only=True` in `ModelCheckpoint`, the filepath provided must end in `.weights.h5` (Keras weights format). Received: filepath=artifacts/model_checkpoint/weights.weights.pkl
2025-07-12 10:05:15,320 - INFO - Model Training Initialized...
2025-07-12 10:05:15,430 - INFO - Data loaded succesfully for Model Training
2025-07-12 10:05:15,475 - INFO - Read File Succesfully
2025-07-12 10:05:15,475 - INFO - Loaded config file from config.yaml
2025-07-12 10:05:15,640 - INFO - Model created succesfully...
2025-07-12 10:05:15,640 - INFO - Model Training Started...
2025-07-12 10:13:32,080 - INFO - Model Training Completed...
2025-07-12 10:13:32,100 - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2025-07-12 10:13:32,211 - INFO - Model saved to artifacts/model/model.h5
2025-07-12 10:13:32,211 - INFO - Extracting weights...
2025-07-12 10:13:32,213 - INFO - Weights extracted succesfully...
2025-07-12 10:13:32,213 - INFO - Extracting weights...
2025-07-12 10:13:32,221 - INFO - Weights extracted succesfully...
2025-07-12 10:13:32,237 - INFO - User and Anime weights saved succesfully...
2025-07-12 14:52:28,965 - INFO - Model Training & Comet ML Initialized...
2025-07-12 14:52:29,529 - INFO - Data loaded succesfully for Model Training
2025-07-12 14:52:29,585 - INFO - Read File Succesfully
2025-07-12 14:52:29,586 - INFO - Loaded config file from config.yaml
2025-07-12 14:52:29,808 - INFO - Model created succesfully...
2025-07-12 14:52:29,809 - INFO - Model Training Started...
2025-07-12 14:55:41,867 - INFO - Model Training Completed...
2025-07-12 14:55:41,868 - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2025-07-12 14:55:41,975 - INFO - Model saved to artifacts/model/model.h5
2025-07-12 14:55:41,975 - INFO - Extracting weights...
2025-07-12 14:55:41,977 - INFO - Weights extracted succesfully...
2025-07-12 14:55:41,977 - INFO - Extracting weights...
2025-07-12 14:55:41,985 - INFO - Weights extracted succesfully...
2025-07-12 14:55:42,091 - INFO - User and Anime weights saved succesfully...
