2025-07-10 09:16:20,200 - INFO - Read File Succesfully
2025-07-10 09:16:20,201 - INFO - Data Ingestion Started...
2025-07-10 09:17:47,871 - INFO - Read File Succesfully
2025-07-10 09:17:47,872 - INFO - Data Ingestion Started...
2025-07-10 09:17:47,872 - INFO - Starting Data Ingestion Process....
2025-07-10 09:17:47,872 - INFO - Data Ingestion Done....
2025-07-10 09:18:26,201 - INFO - Read File Succesfully
2025-07-10 09:18:26,202 - INFO - Data Ingestion Started...
2025-07-10 09:18:26,202 - INFO - Starting Data Ingestion Process....
2025-07-10 09:18:38,121 - ERROR - Error while downloading data from GCP
2025-07-10 09:18:38,121 - ERROR - CustomException : Error in /home/meet-wadekar/Desktop/projects/Anime_Recommendation_System/src/data_ingestion.py , line 24 : Failed downloading data 
2025-07-10 09:18:38,122 - INFO - Data Ingestion Done....
2025-07-10 09:24:17,251 - INFO - Read File Succesfully
2025-07-10 09:24:17,252 - INFO - Data Ingestion Started...
2025-07-10 09:24:17,252 - INFO - Starting Data Ingestion Process....
2025-07-10 09:24:29,359 - ERROR - Error while downloading data from GCP
2025-07-10 09:24:29,359 - ERROR - CustomException : Error in /home/meet-wadekar/Desktop/projects/Anime_Recommendation_System/src/data_ingestion.py , line 24 : Failed downloading data 
2025-07-10 09:24:29,359 - INFO - Data Ingestion Done....
2025-07-10 09:30:31,713 - INFO - Read File Succesfully
2025-07-10 09:30:31,714 - INFO - Data Ingestion Started...
2025-07-10 09:30:31,714 - INFO - Starting Data Ingestion Process....
2025-07-10 09:30:43,823 - ERROR - Error while downloading data from GCP
2025-07-10 09:30:43,823 - ERROR - CustomException : Error in /home/meet-wadekar/Desktop/projects/Anime_Recommendation_System/src/data_ingestion.py , line 24 : Failed downloading data 
2025-07-10 09:30:43,823 - INFO - Data Ingestion Done....
2025-07-10 09:37:31,431 - INFO - Read File Succesfully
2025-07-10 09:37:31,432 - INFO - Data Ingestion Started...
2025-07-10 09:37:31,432 - INFO - Starting Data Ingestion Process....
2025-07-10 09:37:42,689 - INFO - Downloading smaller files
2025-07-10 09:37:48,266 - INFO - Downloading smaller files
2025-07-10 09:56:32,738 - INFO - Large File Detected only downloading 5M rows
2025-07-10 09:56:32,760 - INFO - Data Ingestion Completed...
2025-07-10 09:56:32,760 - INFO - Data Ingestion Done....
